.class public final L@droidgrity.filler.appPackageName@/DroidGrity;
.super Ljava/lang/Object;
.source "DroidGrity.kt"


# annotations
.annotation runtime Lkotlin/Metadata;
    d1 = {
        "\u0000\u0018\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\u0008\u0003\n\u0002\u0010\u000b\n\u0000\n\u0002\u0010\u000e\n\u0000\u0008\u00c7\u0002\u0018\u00002\u00020\u0001B\t\u0008\u0003\u00a2\u0006\u0004\u0008\u0002\u0010\u0003J\u0011\u0010\u0004\u001a\u00020\u00052\u0006\u0010\u0006\u001a\u00020\u0007H\u0086 \u00a8\u0006\u0008"
    }
    d2 = {
        "L@droidgrity.filler.appPackageName@/DroidGrity;",
        "",
        "<init>",
        "()V",
        "isApkTampered",
        "",
        "apkPath",
        "",
        "app_release"
    }
    k = 0x1
    mv = {
        0x2,
        0x0,
        0x0
    }
    xi = 0x30
.end annotation


# static fields
.field public static final $stable:I

.field public static final INSTANCE:L@droidgrity.filler.appPackageName@/DroidGrity;


# direct methods
.method static constructor <clinit>()V
    .locals 1

    new-instance v0, L@droidgrity.filler.appPackageName@/DroidGrity;

    invoke-direct {v0}, L@droidgrity.filler.appPackageName@/DroidGrity;-><init>()V

    sput-object v0, L@droidgrity.filler.appPackageName@/DroidGrity;->INSTANCE:L@droidgrity.filler.appPackageName@/DroidGrity;

    .line 6
    const-string/jumbo v0, "droidgrity"

    invoke-static {v0}, Ljava/lang/System;->loadLibrary(Ljava/lang/String;)V

    return-void
.end method

.method private constructor <init>()V
    .locals 0

    .line 3
    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    return-void
.end method


# virtual methods
.method public final native isApkTampered()Z
.end method